<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/lvIgnoreList"
        android:layout_width="match_parent"
        android:layout_height="327dp"
        android:layout_weight="0.97" >
    </ListView>

    <Button
        android:id="@+id/btnClearIgnoreList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/clear" />

</LinearLayout>